<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gkx1uav.css">
    <style>
        #board {
            border-collapse: collapse;
            width: 100%;
        }
        
        #board td,
        #board th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #board tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #board tr:nth-child(odd) {
            background-color: white;
        }
        
        #board tr:hover {
            background-color: #ddd;
        }
        
        #board th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="../index.html">Home</a></li>

        <li class="about-dropdown">
            <button class="about-dropbtn active">About B4Youth
                <i class="fa fa-caret-down"></i>
                </button>
            <ul class="about-dropdown-content">
                <li class="active"><a href="about-us.html">About Us</a></li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
                <li><a href="private-policy.html">Privacy Policy</a></li>
            </ul>
        </li>
        <li><a href="../why.html">Why Bridge?</a></li>
        <li><a href="../bridge-demo.html">Demo</a></li>
        <li><a href="../picture-gallery.html">Gallery</a></li>
    </ul>
    <h2 class="losfeliz-big grid-item">What is B4Youth?</h2>
    <p class="losfeliz">B4Youth is a non-profit charity dedicated to teaching kids about bridge. Bridge is an interesting and useful game, and we want to share this knowledge and our passion with the game with a next generation. The average bridge player's age is 71, and
        hopefully, with a next generation of bridge players, we can lower that average. We also hope that by teaching more people bridge, bridge will also not be stereotyped as an "old person's game". </p>
    <video class="grid-item" controls width="640px" height="480px">
  <source src="image/Why don't you take off after your bridge partner Cobra Kai.mp4">
    </video>
    <p class="losfeliz">This is from the TV show Cobra Kai, where Johnny Lawrence tells John Kreese to leave the Miyagi dojo with his partner, Terry Silver. Johnny Lawrence calls Terry Silver old, by referencing him as his "bridge partner", a game stereotyped for old people.</p>
    <h2 class="losfeliz-big grid-item">Who runs B4Youth?</h2>
    <p class="losfeliz">Our B4Youth Board is made up of:</p>
    <table id="board">
        <tr>
            <th>Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Aaron Mohrman</td>
            <td>aaron.mohrman@b4youth.org</td>
        </tr>
        <tr>
            <td>Al Bender</td>
            <td>albert.bender@b4youth.org</td>
        </tr>
        <tr>
            <td>Ann Romeo</td>
            <td>ann.romeo@seattlenextgenbridge.com</td>
        </tr>
        <tr>
            <td>Barbara Nist</td>
            <td>barbara.nist@seattlenextgenbridge.com</td>
        </tr>
        <tr>
            <td>David Dailey</td>
            <td>david.dailey@b4youth.org</td>
        </tr>
        <tr>
            <td>David Taylor</td>
            <td>david.Taylor@seattlenextgenbridge.com</td>
        </tr>
        <tr>
            <td>Greg Herman</td>
            <td>gregory.reid.herman@gmail.com</td>
        </tr>
        <tr>
            <td>Hugh Hendrickson</td>
            <td>hugh.hendrickson@b4youth.org</td>
        </tr>
        <tr>
            <td>Kim Eng</td>
            <td>keng@eastsideprep.org</td>
        </tr>
        <tr>
            <td>Sylvia Bailey</td>
            <td>sylviabailey@mac.com</td>
        </tr>
    </table>

</body>

</html>